{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/email-sweep",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/reservation-sweep",
      "schedule": "30 1 * * *"
    }
  ]
}
